
.el-icon-star-on{
   margin-right:0 !important
 }

@media screen and (max-width: 960px) {
  .content{
    display: none;
  }
  .mini-content{
    padding: 0 10px;
    width: calc(100% - 10px);
  }
  .search-p{
    background:#409EFF;
    padding:10px;
    width:calc(100% - 20px);
  }
}
@media screen and (min-width: 960px) {
  .mini-content{
    display: none;
  }
  .search-p{
    text-align: end;
    padding:10px 0;width:100%;
    .el-input{
      width:300px
    }
  }
}
