
@media screen and (max-width: 960px) {
  .el-carousel__container{
    height:200px !important;
  }
  .mini-search{
    padding:10px
  }
  .search{
    display: none;
  }
  .header{
    display: none;
  }
  .mini-header{
    padding:0 20px 20px;border-bottom:1px solid #a5a5a5
  }
  .zhaunqu{
    display: none;
  }
  .mini-zhaunqu{
  }
  .tuijian{
    display: none;
  }
  .mini-tuijian{
  }
  .ot{
    padding:10px;
  }
}
@media screen and (min-width: 960px) {
  .mini-search{
    display: none;
  }
  .search{
    .el-input{
      width:600px;
    }
    .el-input__inner{
      height:50px !important;
      line-height: 50px !important;
      padding-left: 50px !important
    }
    .el-input__icon{
      font-size:20px
    }
    .el-input__prefix{
      left:15px !important
    }
  }
  .header{
    padding:0 20px 20px;border-bottom:1px solid #a5a5a5
  }
  .mini-header{
    display: none;
  }
  .zhaunqu{

  }
  .mini-zhaunqu{
    display: none;
  }
  .tuijian{

  }
  .mini-tuijian{
    display: none;
  }
  .ot{
    padding:20px;
  }
}
