
@media screen and (max-width: 960px) {
  .header{
    display: none;
  }
  .detail-con{
    padding:10px;background:#F5F5F5;
    .img{
      display: none;
    }
    .avatar{
      display: none;
    }
    .price{
      font-size: 20px
    }
    .banner{
     display: none;
    }
    .des{
      text-align: start
    }
    .chat{
      padding:0 10px;color:darkgreen
    }
  }
  .desc{
    padding:20px 0
  }
  .mini-tuijian{
    padding:0 10px
  }
}
@media screen and (min-width: 960px) {
  .detail-con{
    display: flex;
    align-items: center;
    padding:20px;background:#F5F5F5;height:500px;
    .img{
      width:40%;height: 100%;
    }
    .avatar{
      margin-right:10px
    }
    .price{
      font-size: 30px
    }
    .banner{
      width:100%;margin-top:20px
    }
    .mini-banner{
      display: none;
    }
    .des{
      width:60%;padding:0 40px;text-align: start
    }
    .chat{
      padding:0 30px;color:darkgreen
    }
  }
  .el-avatar{
    img{
      width:100%;
      height:auto
    }
  }
  .desc{
    display: flex;
    padding:20px 0;
    .left{
      width:70%;border-radius: 15px;border:1px solid #bae8b6
    }
    .right{
      width:30%;border-radius: 15px;border:1px solid #bae8b6
    }
  }
  .header{
    padding:20px;
  }
}
